{
  "name": "taoyuan",
  "title": "桃源乡",
  "qq": "920930589",
  "tapid": "816558",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue",
    "type-check": "vue-tsc -b",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest",
    "validate:data": "vitest run src/tests/data/gameDataValidation.test.ts --no-file-parallelism",
    "validate:docs": "vitest run src/tests/data/documentationValidation.test.ts --no-file-parallelism",
    "mod:inventory": "node scripts/generate-content-inventory.mjs",
    "mod:schemas": "node scripts/generate-mod-schemas.mjs",
    "mod:check-schemas": "node scripts/validate-mod-schemas.mjs",
    "mod:fixtures": "node scripts/generate-mod-fixtures.mjs",
    "check": "pnpm run type-check && pnpm run lint",
    "build:electron": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/build-exe.ps1",
    "build:android": "pnpm run build && npx cap sync android",
    "build:apk": "pnpm run build:android && cd android && ./gradlew assembleRelease"
  },
  "description": "一款文字版田园模拟经营游戏，灵感来自星露谷物语",
  "author": "setube",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@sinclair/typebox": "^0.34.52",
    "@vueuse/core": "^14.2.0",
    "ajv": "^8.20.0",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.2.0",
    "fflate": "^0.8.3",
    "file-saver": "^2.0.5",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^3.0.4",
    "qmsg": "^1.6.2",
    "tone": "^15.1.22",
    "vue": "^3.5.24",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@eslint/js": "^9.39.2",
    "@types/clipboard": "^2.0.10",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.4"
  },
  "build": {
    "appId": "games.wenzi.taoyuan",
    "productName": "桃源乡",
    "asar": false,
    "files": [
      "dist-electron/**/*",
      "docs/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "pkg"
    },
    "win": {
      "target": [
        "dir"
      ],
      "executableName": "taoyuan",
      "icon": "public/favicon.ico",
      "artifactName": "taoyuan-${version}-win.${ext}"
    }
  }
}
